NODE_ENV=dev
SEND_MAIL=false

GOOGLE_APPLICATION_CREDENTIALS_FILE=config/dev/dev-datastore-credentials.json

LOGIN_SALT=$2b$10$K7I4ahLkUpv1CWxeWrvPGO
JWT_SECRET=jwtjsonsecretdedev
JWT_TOKEN_EXPIRE_TIME=

GCLOUD_PROJECT=your-google-project-id
GCLOUD_QUEUE=your-queue-name
GCLOUD_LOCATION=europe-west1
GCLOUD_APPENGINE_SERVICE=your-appengine-service

POSTGRESQL_HOST=localhost
POSTGRESQL_DB=boilerplate
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=
